Biscuite/Windows/LoginWindow/LoginWindow.xaml

<Window x:Class="Biscuite.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="200"  Width="400"
        ResizeMode="NoResize">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="20" >
            BISCUITE
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Username</TextBlock>
            <TextBox Text="{Binding Username, Mode=TwoWay}" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Password</TextBlock>
            <PasswordBox Name="PasswordBox" Grid.Column="1"></PasswordBox>
        </Grid>
        <Button Grid.Row="3" Command="{Binding LoginCommand}"  CommandParameter="{Binding ElementName =PasswordBox}">Log In</Button>
    </Grid>
</Window>
